<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Zharafood</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start header -->
<header class="top-navbar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container">
		<a class="navbar-brand" href="index.html">
		  <img src="images/Kitchen Logo (3).png" alt="" />
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbars-rs-food">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
			<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
			  <div class="dropdown-menu" aria-labelledby="dropdown-a">
				<a class="dropdown-item" href="reservation.html">Reservation</a>
				<a class="dropdown-item" href="stuff.html">Our Team</a>
				<a class="dropdown-item" href="gallery.html">Gallery</a>
			  </div>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">
				Profile
			  </a>
			  <div class="dropdown-menu" aria-labelledby="dropdown-a">
				<p class="dropdown-item" id="user-email">Loading...</p>
				<a class="dropdown-item" href="signup.html" id="signup-link">Signup</a>
				<a class="dropdown-item" href="#" id="logout-btn">Logout</a>
			  </div>
			</li> 
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			<li class="nav-item">
				<form class="form-inline" id="search-form" onsubmit="return handleSearch(event)">
				  <input class="form-control mr-2" type="search" id="search-input" placeholder="Search content..." aria-label="Search">
				  <button class="btn my-2 my-sm-0" type="submit">Search</button>
				</form>
			  </li>
			</nav>
		  </ul>
		</div>
	  </div>
	</nav>
  </header>
  <!-- End header -->
  
	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-center">
				<img src="images/slider-01.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Harafood Resto </strong></h1>
							<p class="m-b-40">We are committed to providing a delightful<br> 
								and satisfying culinary experience for every guest. </p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#"></a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/slider-02.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Harafood Resto</strong></h1>
							<p class="m-b-40">With a cozy atmosphere and a diverse menu,  <br> 
								Harafood is the perfect place to enjoy healthy and high-quality meals..</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#"></a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/slider-03.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Harafood Resto </strong></h1>
							<p class="m-b-40">Experience unparalleled culinary artistry at Harafood Resto,<br> 
								where elegance and gastronomy meet in Balikpapan Timur's finest setting.</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#"></a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- End slides -->
	<a href="#" id="livechat-button" class="livechat-button" title="Livechat" onclick="toggleChatWindow()">
		<img src="https://cdn-icons-png.flaticon.com/128/1370/1370907.png" alt="Live Chat" class="livechat-icon"> <!-- Gambar Icon Chat -->
	  </a>
	
	  <!-- Live Chat Window -->
	  <div id="chat-window" class="chat-window">
		<div class="chat-header">
		  <span>Live Chat</span>
		  <button id="close-chat" onclick="toggleChatWindow()">X</button>
		</div>
		<div id="chat-messages" class="chat-messages">
		  <div class="chat-message bot">Hello! How can I assist you today?</div>
		</div>
		<div class="chat-input">
		  <input type="text" id="user-input" placeholder="Type your message..." onkeyup="handleInput(event)">
		  <button onclick="sendMessage()">Send</button>
		</div>
	  </div>
	
	
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/01gd23q591abddky1by51fk619.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Welcome To <span>Harafood Resto</span></h1>
						<h4>Little Story</h4>
						<p>At Harafood Resto, located in the heart of Balikpapan Timur, we offer an exceptional fine dining experience that celebrates the rich culinary traditions of East Kalimantan. Our menu is a delightful fusion of local flavors and international cuisine, crafted with the freshest ingredients to tantalize your taste buds.</p>
						<p>At Harafood, we create an inviting and comfortable atmosphere where you can relax, enjoy your meal, and feel good about what you're eating.</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead ">
						" Experience exquisite cuisine and unparalleled ambiance in Balikpapan's finest dining destination at Harafood Resto. "
					</p>
					<span class="lead"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Menu</h2>
						<p>Some of the food menu from Harafood Resto</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						<div class="button-group filter-button-group">
							<button class="active" data-filter="*">All</button>
							<button data-filter=".drinks">Drinks</button>
							<button data-filter=".lunch">Lunch</button>
							<button data-filter=".dinner">Dinner</button>
						</div>
					</div>
				</div>
			</div>
				
			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/th (4).jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Espresso Based</h4>
							<p>Premium coffee drink that delivers authentic coffee flavor.</p>
							<h5> Rp20k </h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/img-02.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Non Coffe</h3>
							<p>A variety of options, from sweet and creamy to light and refreshing.</p>
							<h5> Rp25k </h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="images/jus.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Drinks Juice</h4>
							<p>A fresh drink of selected fruits, full of vitamins and refreshing natural flavors!</p>
							<h5> Rp28k</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/img-04.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Burger</h3>
							<p>Every burger is made using the freshest produce, high-quality meats, and premium buns.</p>
							<h5> Rp30k</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/lunch 3.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Tom yum fried rice</h4>
							<p>A blend of Indonesian fried rice with the fresh and spicy Thai tom yum seasoning.</p>
							<h5> Rp40k</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="images/menu lunch 1.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Lunch </h4>
							<p>This selection of dishes is suitable for lovers of menus that range from Western to Asian. </p>
							<h5> Rp70k</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/ikan bakar.JPG" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Grilled Fish</h4>
							<p>Whole fish seasoned with a mixture of chili, garlic, and spices, then grilled until cooked, served with sambal.</p>
							<h5> Rp35k</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/ayam-cincane.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>cincane chicken </h4>
							<p>Samarinda's signature grilled chicken with rich spices, served with warm white rice, sambal terasi and fresh vegetables.</p>
							<h5> Rp40k</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="images/steak.jpeg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Beef Steak</h4>
							<p>Juicy beef steak served with fries, sauteed fresh vegetables and choice of sauce. Comes with fresh salad on the side.</p>
							<h5> Rp60k</h5>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Gallery</h2>
						<p></p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/makanan nusantara.jpg">
							<img class="img-fluid" src="images/makanan nusantara.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gado-gado.jpeg">
							<img class="img-fluid" src="images/gado-gado.jpeg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-03.jpg">
							<img class="img-fluid" src="images/gallery-img-03.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-04.jpg">
							<img class="img-fluid" src="images/gallery-img-04.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/galeryMG_2045.jpg">
							<img class="img-fluid" src="images/galeryMG_2045.jpg" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-06.jpg">
							<img class="img-fluid" src="images/gallery-img-06.jpg" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customer Reviews</h2>
						<p>We greatly value every review and feedback from our customers. Your reviews help us continually improve the quality of our products and services. Thank you for sharing your experience with us!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/th (3).jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Fitria</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3">I recently visited Harafood, and it was an amazing experience. From the moment I walked in, the ambiance was cozy and inviting. The staff were incredibly friendly and made me feel right at home. I tried the Nasi Goreng, and it was one of the best I’ve ever had—perfectly cooked rice, just the right amount of spice, and the fried egg on top was a great touch. The Lychee Rose Sparkle drink was a refreshing and unique choice, and I loved the subtle floral notes. Definitely a must-visit!</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/th (5).jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Karina</strong></h5>
								<h6 class="text-dark m-0">Web Designer</h6>
								<p class="m-0 pt-3">I love Harafood for its relaxed, casual vibe. It’s the perfect place to enjoy a meal with friends after a long day. The Ayam Geprek Sambal Bawang is a must-try—the fried chicken is crispy, and the sambal is the right amount of spicy. Their Nasi Ayam Bakar Kecap is another standout, with tender chicken and the sweet, savory taste of soy sauce. The staff is always welcoming, and the food is served promptly. I highly recommend this place for anyone craving delicious and comforting food.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/th (6).jpg" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Alwi</strong></h5>
								<h6 class="text-dark m-0">Seo Analyst</h6>
								<p class="m-0 pt-3">Harafood truly offers a taste of Indonesia in every bite. I tried the Sop Buntut and it was hands down the best I’ve ever had. The oxtail was tender, and the broth was rich and flavorful. My friend had the Gado-Gado, which was fresh and crunchy, with a creamy peanut sauce that was to die for. The staff were helpful and gave great recommendations. I also love the fact that they offer a variety of beverages that pair well with each dish. Harafood is definitely a place I’d recommend to anyone craving authentic Indonesian cuisine</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+62 813 1623 5416
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							harafood@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							800, Lorem Street, Ind
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tuesday - Sunday:</span> 10:Am - 10PM</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Jl. Mulawarman No.02 RT. 23,Lamaru,North Balikpapan, East Kalimantan, 76117</p>
					<p class="lead"><a href="#">+62 813 5092 9030</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2018 <a href="#">Harafood </a> Design By : 
					<a href=""></a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>
	
	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>