<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="auth-app">
    <div class="auth-container" id="auth-container">
      <h2>Login</h2>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>
      <div id="error-msg" class="error"></div>
      <button id="auth-btn">Login</button>
      <div class="switch">
        <p>Don't have an account? <a href="#" id="toggle-form">Sign Up</a></p>
      </div>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
