
  
  /* Tombol Live Chat dengan icon */
  #livechat-button {
    position: fixed;
    bottom: 20px;
    right: 80px;
    background-color: #d0a772;
    color: white;
    padding: 8px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    width: 60px;
    height: 60px;
  }
  
  #livechat-button img {
    width: 40px; /* Ukuran gambar icon */
    height: 40px; /* Ukuran gambar icon */
  }
  
  #chat-window {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none; /* Awalnya disembunyikan */
    flex-direction: column;
    z-index: 9998;
  }
  
  .chat-header {
    background-color: #d0a772;
    padding: 10px;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .chat-messages {
    padding: 10px;
    overflow-y: auto;
    flex-grow: 1;
  }
  
  .chat-message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    max-width: 80%;
  }
  
  .chat-message.bot {
    background-color: #f1f1f1;
  }
  
  .chat-message.user {
    background-color: #d0a772;
    color: white;
    align-self: flex-end;
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  .chat-input input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .chat-input button {
    background-color: #d0a772;
    color: white;
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  
  .form-control {
    width: 200px;
    padding: 5px 10px;
    margin-right: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }
  
  .form-control:focus {
    border-color: #d0a772;
  }
  
  .btn {
    background-color: #d0a772;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #b58b60;
  }
  
  .form-inline {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  /* Gaya untuk hasil pencarian */
  .hidden {
    display: none;
  }
  